<Properties StartupConfiguration="Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.ItemProperties.RimEconmy PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench />
  <MultiItemStartupConfigurations>
    <MultiItemSolutionRunConfiguration Id="Default" Name="Default" />
    <MultiItemSolutionRunConfiguration Id="rimworld" Name="rimworld" />
  </MultiItemStartupConfigurations>
</Properties>